# Ant properties for building the springapp

appserver.home=C:\\Users\\Dell\\programs\\apache-tomcat-7.0.42-development
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}\\lib

deploy.path=${appserver.home}\\webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin
